# MONGO_URI=mongodb+srv://amanmoosa360_db_user:aman123@cluster0.e0gxwvy.mongodb.net/mydatabase?retryWrites=true&w=majority
# PORT=3001


# PORT=3001
# MONGO_URI=mongodb+srv://amanmoosa360_db_user:aman123@cluster0.e0gxwvy.mongodb.net/


PORT=3001
MONGO_URI=mongodb+srv://amanmoosa360_db_user:aman123@cluster0.e0gxwvy.mongodb.net/



# MONGO_URI=your_mongodb_connection_string
JWT_SECRET=a7e9d3f8c42b1e74c4c2a99dcabf67db31a8fdf2c5bd1862ef54247fd88a13ef

